# experiments

./: .gitignore  node-exporter.service  prometheus.service  rag.md  t.c  todo.md
asynq/: go.mod  go.sum
asynq/client/: client.go
asynq/workers/: workers.go
cgo/cgo1/: main.go
cgo/cgo2/: README.md  hi.c  main.go
cgo/cgo3/: README.md  hello.c  main.go
cloud-demo/: README.md  pom.xml
cloud-demo/eureka-server/: pom.xml
cloud-demo/order-service/: pom.xml
cloud-demo/user-service/: pom.xml
config/json/: config.json  main.go
config/viper/: config.go  config.yaml  config_test.go  go.mod
context/demo1/: main.go
crd/: appconfig.cr.yaml  appconfig.crd.yaml
demo/: main.go
errors/: go.mod  main.go
errors/demo1/: main.go
experiment/: Makefile  README.md  go.mod  go.sum  health.go  main.go  main_test.go
experiment/cli/: demo1.go  redis.go
experiment/demo1/: t.py  (+1 more)
flink/: docker-compose.yml
gin/: go.mod  go.sum  main.go
go-docker/: Dockerfile  Dockerfile.1  Makefile  README.md  go.mod  hello_server.go  main.go
go-kit/: main.go
go-zero/: go.mod  go.sum
go-zeromq/: go.mod  main.go
grpc/: Makefile  README.md  go.mod
io/: main.go
ja/: StringCompare.java  enum.java  jvm.md
java/: H.java  README.md
jupyter/: computePrice.ipynb
k8s/: cka.md  k8s.md  myapp-0.1.0.tgz  operator.md  pod-tomcat.yaml  raw.githubusercontent.com_pythianarora_total-practice_master_sample-kubernetes-code_metrics-server.yaml.yaml  simple.yaml  tomcat-test.yaml  ubuntu_k8s.sh  ubuntu_k8s_2.sh  vagrant.sh
kdemo/: CLUSTER_LOCAL_TEST_SUMMARY.md  CRD_USAGE.md  GPU_TEST_API.md  KUBERNETES_SECRET_TLS_GUIDE.md  LOGGING_SIMPLIFICATION.md  LOMBOK_EXAMPLES.md  MULTI_CLUSTER_USAGE.md  PRODUCTION_READINESS_ASSESSMENT.md  PROMETHEUS_API_TESTING.md  PROMETHEUS_USAGE.md  REACTIVE_PROGRAMMING_GUIDE.md  README.md  RESTFUL_API_TESTING.md  SPRING_BOOT_3_UPGRADE.md  STEP_CRD.md  TEST_STATUS.md  TEST_SUMMARY.md  basic-microservice-crd.json  batch_query_1000.json  batch_query_50.json  batch_query_result_1000.json  batch_query_result_50.json  complex-crd.json  complex-crd.yaml  example-application-updated.json  example-application-updated.yaml  example-application.json  example-application.yaml  example-crd.yaml  example-gpu.json  example-gpu.yaml  example-microservice-simple.json  example-microservice-simple.yaml  example-microservice.yaml  generate_batch_query.py  generate_batch_query_small.py  gpu-crd.yaml  gpu-test.json  last-gpu-error.json  patch.md  (+6 more)
linux/: .gitignore  example.c  kernel.md
llm/: README.md  llm.md
node/: async.js
notes/: .ubuntu_k8s.sh.swp  Vagrantfile  centos.sh  cmd.md  cross_compile.md  dlv.md  docker.md  go.md  grpc_install.sh  homestead_svc.sh  k8s.md  loki.md  mac-iterm2-rzsz.md  mac.md  nfs.md  python.md  tools.md  ubuntu.sh  ubuntu_k8s.sh  ubuntu_nfs.md
prometheus/: READMD.md  federate.md
resume/: resume.md
sgm/: READMD.md  pom.xml
sgm/src/main/java/com/example/async/: AsyncTaskService.java  TaskExecutorConfig.java
sgm/src/main/java/com/example/el/: DemoService.java  ELConfig.java  MyConfig.java
sgm/src/main/java/com/example/sang/: MyConfig.java  ScopeTest.java
sgm/src/main/java/com/example/sgm/: SgmApplication.java
sgm/src/main/java/com/example/sgm/aspect/: Action.java  LoggingAspect.java
sgm/src/main/java/com/example/sgm/common/: Constants.java  Result.java  ResultGenerator.java  ResultVo.java
sgm/src/main/java/com/example/sgm/condition/: ClassCondition.java  ConditionOnClass.java
sgm/src/main/java/com/example/sgm/config/: DruidDataSourceConfig.java  MyBatisConfig.java  MybatisPlusOptLockerConfig.java  SpringBootWebMvcConfigurer.java  SpringDocConfig.java  User2Config.java
sgm/src/main/java/com/example/sgm/controller/: ApiController.java  ArticleController.java  DataSourceController.java  ErrorPageController.java  FreeMarkerController.java  HelloController.java  JSPController.java  JdbcController.java  RedisController.java  RequestTestController.java  TestController.java  ThymeleafController.java  UploadController.java  UserModuleController.java
sgm/src/main/java/com/example/sgm/entity/: Article.java  Role.java  SysUser.java  User2.java
sgm/src/main/java/com/example/sgm/incrementer/: CustomIdGenerator.java
sgm/src/main/java/com/example/sgm/mapper/: ArticleMapper.java  RoleMapper.java  SysUserMapper.java  User2Mapper.java
sgm/src/main/java/com/example/sgm/redis/: MyFastJsonRedisSerializer.java  RedisConfiguration.java
sgm/src/main/java/com/example/sgm/service/: ArticleService.java  HelloService.java  NotifyService.java  UserService.java
sgm/src/main/java/com/example/sgm/task/: QuartzTask.java  QuartzTaskConfig.java  ScheduledTask.java
sgm/src/main/java/com/example/thread/: Counter.java  DeadLockExample.java  MyThread.java  ProducerConsumer.java  TwoThreadAlive.java
sgm/src/main/java/com/example/thread/message/: Message.java  NotifyThread.java  WaitThread.java
sgm/src/main/resources/: application.properties  application.yml  spy.properties  t.properties
sgm/src/main/resources/db/: data-h2.sql  schema-h2.sql
sgm/src/main/resources/static/: a.js  ajax.html
sgm/src/main/resources/templates/error/: error_400.html  error_404.html  error_5xx.html
sgm/src/test/java/com/example/async/: AsyncTest.java
sgm/src/test/java/com/example/el/: ELTest.java
sgm/src/test/java/com/example/sgm/: CommonTest.java  CrudTest.java  IdGeneratorTest.java  OptLockTest.java  SgmApplicationTests.java  ThreadTest.java  UpdateWrapperTest.java
sp/: pom.xml
stock/: main.go
vagrant/: Vagrantfile  Vagrantfile2.rb  fix.sh  vagrant.sh
wire/: main.go  wire
wire2/: README.md  go.mod
xgo/: README.md  go.mod  main.go
(+455 files in other folders)
