server.port=8080
spring.boot.admin.client.instance.service-base-url=http://127.0.0.1:8080
# Spring Boot Admin
spring.boot.admin.client.url=http://127.0.0.1:9001
key=lauid

# ????Redis
spring.cache.type=redis
# ???? - 3600000ms
spring.cache.redis.time-to-live=3600000
# key????????????????
#spring.cache.redis.key-prefix=CACHE_
# ?????? - ?????value??????????????
spring.cache.redis.use-key-prefix=true
# ?????????????
spring.cache.redis.cache-null-values=true



